<!DOCTYPE html>
<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
  <script src="script.js"></script>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <style>
      p { 
        color: #FFFFFF;
        font-family: "Helvetica", sans-serif;
        font-size: 14pt;
      }
      li {
       color: #FFFFFF;
       font-family: "Helvetica", sans-serif;
       font-size: 14pt;
      }
      div {
        height: 270px;
      }
    </style>
    <title>Reflection - Portfolio Website</title>
  </head>
  <body>
    <nav>   
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="reflect.html" id="active">Reflections</a>
    <a href="about.html">About Me</a>
    </nav>
    <h1 id="title">Reflection - Portfolio Website</h1>
    &nbsp;
    <div id="block">
      <h4>Project Challenges</h4>
      <p>The main issue I had was knowing what I wanted to do with this site, deciding which ideas I had to implement and how I would want to implement them, and going through all of what I had done and giving them final touches.</p>
    </div>
    <div id="block">
      <h4>Lessons Learned/Learning Outcomes</h4>
      <p>Technical Ability, and Lifelong Learning</p>
      <p>Once this site was getting past the early stages of development, it became obvious that I needed to start organizing my stylesheet a bit more to make it simpler to sort through.</p>
      <br><br>
    </div>
    <div id="block">
      <h4>Tools/Software Used</h4>
      <ul>
        <li>Repl.it</li>
        <li>Github</li>
        <li>Netlify</li>
      </ul>
    </div>
    <div id="block">
      <h4>Next Steps</h4>
      <p>Once I have all of the basic pages and information in place, I want to go back through and start implementing some of the ideas I had during development, like improving the design of the nav and page headings, and adding more detail to the body of each pages.</p>
    </div>
  </body>
</html>
